# devops-project

./: .gitignore  README.markdown  README.md  checkKeys.sh  config.xml  config_template.xml  genTestCases.sh  pom.xml  post-commit  pre-commit
config/: sun-checks-modified.xml
gameoflife-web/: pom.xml
src/main/java/: BankAccount.java
src/test/java/: BankAccount_ESTest.java  BankAccount_ESTest_scaffolding.java  TestBankAccount.java
src/test/java/evosuite-report/: statistics.csv
src/test/java/evosuite-tests/: BankAccount_ESTest.java  BankAccount_ESTest_scaffolding.java
