<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bogotobogo</groupId>
  <artifactId>JankinsOnEC2Maven</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>7</maven.compiler.source>
    <maven.compiler.target>7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>org.evosuite</groupId>
      <artifactId>evosuite-standalone-runtime</artifactId>
      <version>1.0.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>EvoSuite</id>
      <name>EvoSuite Repository</name>
      <url>http://www.evosuite.org/m2</url>
    </repository>
  </repositories>


 <build>
  <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-surefire-plugin</artifactId>
       <version>2.14.1</version>
     </plugin>
    <plugin>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>0.7.1.201405082137</version>
      <executions>
        <execution>
          <id>pre-unit-test</id>
          <goals>
            <goal>prepare-agent</goal>
          </goals>
        </execution>
        <execution>
          <id>post-unit-test</id>
          <phase>test</phase>
          <goals>
            <goal>report</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>findbugs-maven-plugin</artifactId>
		<version>3.0.0</version>
		<configuration>
		        <!--
		            Enables analysis which takes more memory but finds more bugs.
		            If you run out of memory, changes the value of the effort element
		            to 'Low'.
		        -->
		        <effort>Max</effort>
		        <!-- Build doesn't fail if problems are found -->
		        <failOnError>false</failOnError>
		        <!-- Reports all bugs (other values are medium and max) -->
		        <threshold>Low</threshold>
		        <!-- Produces XML report -->
		        <xmlOutput>true</xmlOutput>
		        <!-- Configures the directory in which the XML report is created -->
		        <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
		    </configuration>
		    <executions>
		        <!--
		            Ensures that FindBugs inspects source code when project is compiled.
		        -->
		        <execution>
		            <id>analyze-compile</id>
		            <phase>compile</phase>
		            <goals>
		                <goal>check</goal>
		            </goals>
		        </execution>
		    </executions>
	    </plugin>
  </plugins>
 </build>
</project>
